```
В поле AUTH_USERNAME необходимо вписать email своей учетной записи от ресурса https://api.pomidor-stage.ru
В поле AUTH_PASSWORD необходимо вписать пароль от учетной записи от ресурса https://api.pomidor-stage.ru
```

AUTH_USERNAME=""
AUTH_PASSWORD=""